{
	"name": "@three-ws/avatar-mcp",
	"version": "0.3.0",
	"description": "MCP server for three.ws 3D avatars by three.ws — render a live, rotatable on-chain avatar inline (interactive MCP App), get a paste-anywhere embed iframe, or fetch avatar metadata. Free, no API key.",
	"type": "module",
	"author": "nirholas",
	"license": "SEE LICENSE IN LICENSE",
	"homepage": "https://three.ws",
	"mcpName": "io.github.nirholas/threews-avatar",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nirholas/threews-avatar-mcp.git"
	},
	"bugs": {
		"url": "https://github.com/nirholas/three.ws/issues"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"three.ws",
		"avatar",
		"3d-avatar",
		"glb",
		"gltf",
		"model-viewer",
		"embed",
		"ai-agent"
	],
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"src",
		"server.json",
		"README.md",
		"LICENSE"
	],
	"bin": {
		"avatar-mcp": "src/index.js"
	},
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "node app/build.mjs",
		"prepublishOnly": "node app/build.mjs",
		"start": "node src/index.js",
		"test": "node --test",
		"inspect": "npx -y @modelcontextprotocol/inspector node src/index.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0"
	},
	"devDependencies": {
		"@modelcontextprotocol/ext-apps": "^1.7.4",
		"esbuild": "^0.28.0"
	}
}
